T__0=1
T__1=2
T__2=3
IF=4
THEN=5
ELSE=6
WHILE=7
DO=8
BEGIN=9
END=10
REPEAT=11
UNTIL=12
FOR=13
TO=14
VAR=15
PROGRAM=16
ASSIGN=17
BOOL=18
OPREL=19
AND=20
OR=21
READ=22
WRITE=23
MULS=24
SUMS=25
ID=26
NUM=27
CHAR=28
CONSTSTR=29
MULTICOMMENT=30
SINGLECOMMENT=31
SPACE=32
SEMICOLON=33
COLON=34
COMMA=35
DOT=36
LPAREN=37
RPAREN=38
'integer'=1
'char'=2
'boolean'=3
'if'=4
'then'=5
'else'=6
'while'=7
'do'=8
'begin'=9
'end'=10
'repeat'=11
'until'=12
'for'=13
'to'=14
'var'=15
'program'=16
':='=17
'and'=20
'or'=21
'read'=22
'write'=23
';'=33
':'=34
','=35
'.'=36
'('=37
')'=38
